<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventGeneratorActivity">

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Pasirinkti data"
        android:layout_margin="5dp"

         />

    <Button
        android:id="@+id/buttonTimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="Pasirinkti laika"
        android:layout_margin="5dp"
         />

    <EditText
        android:id="@+id/eventTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Iveskite pavadinima"
        android:inputType="textShortMessage"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Išsaugoti"


        />



</LinearLayout>